<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="340dp"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/weather_item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </ScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="6"
    >
        <LinearLayout
            android:layout_columnSpan="2"
            android:layout_marginLeft="20dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/weatherTypeTextView"
                android:text="date"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dateTextView"
                android:text="tomorrow"
                android:textSize="20dp"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/maxTemperTextView"
            android:layout_gravity="fill"
            android:layout_columnSpan="1"
            android:text="maxTemper"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="40dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgSymbol"
            android:layout_rowSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_geo"
            />
        <TextView
            android:id="@+id/minTemperTextView"
            android:layout_gravity="fill"
            android:layout_columnSpan="1"
            android:text="minTemper"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="50dp"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Humidity : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/humidityTextView"
                android:text="humidity"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Pressure : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/pressureTextView"
                android:text="pressure"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_rowSpan="1"
            android:layout_columnSpan="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:text="Wind : "
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/windTextView"
                android:text="wind"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>