<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="60dp"
    >
    <TextView
        android:text="WeatherForecast"
        android:textSize="20dp"
        android:textColor="#ffd6d7d7"
        android:textStyle="bold"
        android:background="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/icon_share" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/icon_msg" />
    <ImageView
        android:src="@drawable/icon_more"
        android:background="@color/colorPrimaryDark"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>