<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/temperUnitLinearLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Celsius"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:text="Fahrenheit"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <TextView
        android:text="Kelvins"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

</LinearLayout>